exports-service/application/grpc/proto/exports.proto

syntax = "proto3";

option go_package = "github.com/lcnascimento/istio-knative-poc/exports-service/application/grpc/proto";

package grpc;

import "google/protobuf/wrappers.proto";

service ExportsServiceFrontend {
  rpc GetExport(GetExportRequest) returns (GetExportResponse);
  rpc ListExports(ListExportsRequest) returns (ListExportsResponse);
  rpc EnqueueExport(EnqueueExportRequest) returns (google.protobuf.BoolValue);
}

service ExportsServiceWorker {
  rpc ProcessExport(ProcessExportRequest) returns (google.protobuf.BoolValue);
}

message GetExportRequest {
  string export_id = 1;
}

message GetExportResponse {
  Export export = 1;
}

message ListExportsRequest {
}

message ListExportsResponse {
  repeated Export exports = 1;
}

message EnqueueExportRequest {
  string export_id = 1;
}

message ProcessExportRequest {
  string export_id = 1;
}

message Export {
  string id         = 1;
  string app_key    = 2;
  string segment_id = 3;
  string name       = 4;

  ExportModule module = 5;
  ExportStatus status = 6;
}

enum ExportModule {
  USERS = 0;
  ADS   = 1;
}

enum ExportStatus {
  CREATED = 0;
  RUNNING = 1;
  FAILED  = 2;
  DONE    = 3;
}
