segments-service/application/grpc/proto/segments.proto

syntax = "proto3";

option go_package = "github.com/lcnascimento/istio-knative-poc/segments-service/application/grpc/proto";

package grpc;

service SegmentsServiceFrontend {
	rpc GetSegment(GetSegmentRequest) returns (GetSegmentResponse);
	rpc ListSegments(ListSegmentsRequest) returns (ListSegmentsResponse);
  rpc GetSegmentUsers (GetSegmentUsersRequest) returns (stream GetSegmentUsersResponse);
}

message GetSegmentRequest {
	string segment_id = 1;
}

message GetSegmentResponse {
	Segment segment = 1;
}

message ListSegmentsRequest {
}

message ListSegmentsResponse {
	repeated Segment segments = 1;
}

message Segment {
	string 	id 						= 1;
	string 	app_key 			= 2;
	string 	name					= 3;
	string 	description		= 4;
	int32 	version				= 5;
}

message GetSegmentUsersRequest {
  string  segment_id  = 1;
  int32  size        = 2;
}

message GetSegmentUsersResponse {
  repeated User data = 1;

  int32  total = 2;
}

message User {
	string  reference = 1;
	string  app_key   = 2;
	string  name      = 3;
	string  email     = 4;
}
